@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap');

:root {--blue:#0065FC; --gray:#F2F2F2; --lightblue:#DEEBFF} /*using var will allow me to change the colors of all the elements of the page at once if the client changes his mind about the color*/

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: black;
    opacity: 1; /* Firefox */
    font-family:'Raleway', sans-serif;
  }

*,*:before,*:after{box-sizing:border-box; margin:0; padding:0}

body{font-family:'Raleway', sans-serif} /*I want to apply this font-family to the whole document, that's why I put it in the body selector*/

header, section{padding-top:2em; padding-bottom:2em}
section{padding-left:1em; padding-right:1em}
.mostPopular, footer{background-color:var(--gray)}
.logo, .register{margin-bottom:1em}
nav, h1 ~ p, form, h2 {margin-bottom:1.5em}

header{display:flex; flex-direction:column; justify-content:space-around; padding-top:2em}
nav{display:flex; justify-content:space-between; flex-wrap:wrap}
footer{padding-left:1em; padding-right:1em; padding-top:2em; padding-bottom:2em}
h1{font-size:1.4em}
h2{font-size:1em}
ul{list-style:none}
a{text-decoration:none; color:#000000}
span{font-weight:bold}

.sectionTitle{font-size:1.4em}
.mostPopularTitle{display:flex; justify-content:space-between}
.mostPopular_icon{margin-top:.4em}

footer nav{display:flex; flex-direction:column}
footer div{padding-bottom:2em}
footer div:last-child{padding-bottom:0}

.mobileLineHeight{line-height:1.8em}

/*LOGO, REGISTER, NAVIGATION*/
.logo{max-width:100px; height:auto; margin-left:1em; margin-top:-1em} /*margin-left:30px; margin-top:0*/
.register{margin-right:1em}
.register a{color:var(--blue)}
.boldLink{font-weight:bold}
.title{margin-left:1em; margin-right:1em}
.infoText{font-size:1em; margin-left:1em; margin-right:1em}
.flexUl{width:100%; display:flex}
.flexUl li{border:none; border-bottom:solid var(--gray) 2px; padding:10px; text-align:center; width:50vw}
.flexUl li:first-child{color:var(--blue); border:none; border-bottom:solid var(--blue) 2px; padding:10px; text-align:center}

/*CITY SELECTOR*/
.inputBox{align-self:center; display: inline-block; border-radius:15px; width:90vw; border: 1px solid var(--gray); position:relative;}
.placeIcon{background-color:var(--gray); padding:16px; border-top-left-radius:15px; border-bottom-left-radius:15px}
.citySelector{border:none; width:69%; padding-top:15px; padding-bottom:15px}
.searchIcon{cursor:pointer; border:none; border-radius:15px; background-color:var(--blue); padding:16px; color:white; position:absolute; right:0}
.searchText{display:none}

/*FILTERS*/
.filtersContainer{margin-left:1em; display:flex; flex-direction:column}
.filtersTitle{margin-bottom:.5em}
.filterButton{border:solid var(--gray) 2px; background-color:#fff; border-radius:25px; padding-right:16px; margin-right:10px; margin-bottom:1em; cursor:pointer}
.filterIcon{padding:16px; background-color:var(--lightblue); border-radius:25px; margin-right:8px; color:var(--blue)}

.infoText{margin-top:1.5em}
.infoIcon{background:var(--blue); color:white; border-radius:50px; margin-right:5px}

/*RATING STARS*/
.stars{font-size:10px; margin-bottom:10px}
.checked{color:var(--blue)}
.unchecked{color:#c9c9c9}

/*CARDS*/ /*height:116px; width:288px;*/
.card_border{border-radius:20px; box-shadow:5px 5px 10px rgb(224, 224, 224)}

.cardsContainer_mostPopular{display:flex; flex-direction:column; ; justify-content:space-around; align-items:flex-start}
.card_info{display:flex; flex-direction:column; justify-content:space-between; font-size:.8em; margin-top:1em}
.mostPopular_card{height:116px; width:90vw; display:flex; margin-bottom:1em; background-color:white; padding-top:.2em; padding-left:.2em; padding-bottom:.2em; padding-right:1em}
.mostPopular_card_img{width:35%; margin-right:1em; height:auto; object-fit:cover; border-top-left-radius:20px; border-bottom-left-radius:20px}

.cardsContainer_accomodations{display:flex; flex-direction:column; ; justify-content:space-around; align-items:flex-start}
.accomodations_card{height:180px; width:288px; display:flex; flex-direction:column; margin-bottom:1em; background-color:white; padding-top:.2em; padding-left:.2em; padding-bottom:1em; padding-right:.2em}
.accomodations_card_img{height:65%; width:auto; object-fit:cover; border-top-left-radius:20px; border-top-right-radius:20px}
.accomodations_card_info{margin-left:1em; line-height:1.3em}

.cardsContainer_activities{display:flex; flex-direction:column; ; justify-content:space-around; align-items:flex-start}
.activities_card{height:180px; width:288px; display:flex; flex-direction:column; margin-bottom:1em; background-color:white; padding-top:.2em; padding-left:.2em; padding-bottom:1em; padding-right:.2em}
.activities_card_img{height:75%; width:auto; object-fit:cover; border-top-left-radius:20px; border-top-right-radius:20px}
.info_card_activities{font-size:1em; margin-left:1em; margin-top:1em}

@media screen and (min-width:400px){
  .searchText{display:block; font-family:'Raleway', sans-serif; font-size:1em; font-weight:bold; cursor:pointer; border:none; border-top-right-radius:15px; border-bottom-right-radius:15px; background-color:var(--blue); padding:16px; color:white; position:absolute; right:0; top:0}
  .searchIcon{display:none}
  .inputBox{width:350px;}
}

@media screen and (min-width:420px){
  .cardsContainer_accomodations{flex-direction:row; flex-wrap:wrap}
  .accomodations_card{width:210px}
}

@media screen and (min-width:452px){
  .accomodations_card{width:200px}
}

@media screen and (min-width:480px){
  .cardsContainer_accomodations{display:flex; flex-direction:row; flex-wrap:wrap}
}

@media screen and (min-width:500px){
  .mostPopular_card{height:116px; width:450px;}
  .accomodations_card{width:210px}
}

@media screen and (min-width:640px){
  .cardsContainer_mostPopular{flex-direction:row; flex-wrap:wrap; justify-content:flex-start}
  .mostPopular_card{height:116px; width:288px; margin-right:10px}
}

@media screen and (min-width:650px){
  header{padding-top:0}
  .logo{padding-top:1.5em}
  .register{padding-top:21px; margin-right:2em; order:1}
  nav{flex-direction:row; justify-content:flex-end; width:100vw}
  .flexUl{margin-left:auto; width:300px}
  .flexUl li{border:none; padding-top:21px}
  .flexUl li:first-child{border:none; border-top:solid var(--blue) 2px; padding-top:19px}
}

@media screen and (min-width:662px){
  .accomodations_card{width:200px}
}

@media screen and (min-width:750px){
  .filtersContainer{display:flex; flex-direction:row; align-items:center}
  .filtersTitle{margin-bottom:0; margin-right:.5em}
  .filterButton{margin-bottom:0}
  .accomodations_card{height:165px; width:288px}
}

@media screen and (min-width:780px){
  footer nav{flex-direction:row; justify-content:flex-start}
  footer nav div{display:flex; flex-direction:column; margin-right:95px}
  footer div{padding-bottom:0}
}

@media screen and (min-width:780px){
  .mostPopular_card{height:116px; width:240px}

}

@media screen and (min-width:896px){
  .cardsContainer_accomodations{justify-content:flex-start}
  .accomodations_card{width:210px; margin-right:10px}
  .cardsContainer_mostPopular{justify-content:flex-start}
  .mostPopular_card{height:116px; width:288px; margin-right:10px}
}

@media screen and (min-width:900px){
  .inputBox{align-self:flex-start; margin-left:10px}
}

@media screen and (min-width:1010px){
  .sectionsGrid{display:grid;
    grid-template-columns: 2fr 1fr;
    height:calc(70vh);
    grid-template-areas:
    "accomodations accomodations mostPopular";
    grid-gap:1em; background-color:white; padding-left:1em; padding-right:1em; position:relative}
    .mostPopular{grid-area:mostPopular; border-radius:20px}
    .accomodations{grid-area:accomodations; border-radius:20px; background-color:var(--gray)}
    .cardsContainer_mostPopular{flex-direction:column}
    .accomodations_card{width:200px}
    .activities{margin-top:10em}
}


@media screen and (min-width:1040px){
  .cardsContainer_accomodations{width:60vw} 
}

@media screen and (min-width:1050px){
.accomodations{width:660px}
.activities{margin-top:0}
.sectionsGrid{height:calc(50vh); width:1050px}
}

@media screen and (min-width:1200px){
  .accomodations_card{margin-right:10px}
}

@media screen and (min-width:1240px){
  .cardsContainer_accomodations{justify-content:flex-start} 
}

@media screen and (min-width:1240px){
  .cardsContainer_accomodations{width:800px} 
}


/*Pb entre 1010 et 1050*/